{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'proj/css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Main</title>
</head>
<body>
    <h1 class="h1">Шевченко Кирилл Антонович</h1>
    <ul>
        <li><p class="text">15 лет</p></li>
        <li><p class="text">Разработка игр</p></li>
    </ul>
    <a class="text" href="{% url 'index2' %}">Cледующая страница</a>
</body>
</html>